DATABASE_URI="host=localhost port=5432 dbname=movieflix user=postgres password=0707 sslmode=disable"
JWT_SECRET="your jwt secret key"
CLD_URI="cloudinary://813476969619293:2WOjXlYWvNzjtDmPQNheUYoyXps@dvc85iwpj"
CLOUD_NAME="dvc85iwpjt"